<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>My App</title>  
  
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-sunshine-theme.css">  
    <link rel="stylesheet" href="styles/app.css"/>

    <script src="lib/onsen/js/angular/angular.js"></script>    
    <script src="lib/onsen/js/onsenui.js"></script>    
  
    <script src="cordova.js"></script>
</head>

<body>    

    <ons-sliding-menu var="app.menu" menu-page="menu_user.html" main-page="_sub.html" 
        side="left" type="reveal" max-slide-distance="260px">
    </ons-sliding-menu>

    <script src="js/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/login.js"></script>
    <script src="js/controller.js"></script>

</body>
</html>